##### Some settings we'll set manually

s3iters:1000000 # number of MCMC iterations (burnin + sampling)
s4iters:10000 # number of Tree iterations
## The following have good defaults for very large datasets, but are too conservative for our simple example.
s1minsnps:1000 # minimum number of SNPs used for chromopainter parameter estimation. Set it well above the number of snps in a chunk
s1indfrac:0.1 # the fraction of individuals we analyse per chromosome

## Define the data
# idfile: this is essential
idfile:camgwasPhasedWref.ids


phasefiles:chr10_phasedWref.phase,chr11_phasedWref.phase,chr12_phasedWref.phase,chr13_phasedWref.phase,chr14_phasedWref.phase,chr15_phasedWref.phase,chr16_phasedWref.phase,chr17_phasedWref.phase,chr18_phasedWref.phase,chr19_phasedWref.phase,chr1_phasedWref.phase,chr20_phasedWref.phase,chr21_phasedWref.phase,chr22_phasedWref.phase,chr2_phasedWref.phase,chr3_phasedWref.phase,chr4_phasedWref.phase,chr5_phasedWref.phase,chr6_phasedWref.phase,chr7_phasedWref.phase,chr8_phasedWref.phase,chr9_phasedWref.phase
recombfiles:chr10_phasedWref.recombfile,chr11_phasedWref.recombfile,chr12_phasedWref.recombfile,chr13_phasedWref.recombfile,chr14_phasedWref.recombfile,chr15_phasedWref.recombfile,chr16_phasedWref.recombfile,chr17_phasedWref.recombfile,chr18_phasedWref.recombfile,chr19_phasedWref.recombfile,chr1_phasedWref.recombfile,chr20_phasedWref.recombfile,chr21_phasedWref.recombfile,chr22_phasedWref.recombfile,chr2_phasedWref.recombfile,chr3_phasedWref.recombfile,chr4_phasedWref.recombfile,chr5_phasedWref.recombfile,chr6_phasedWref.recombfile,chr7_phasedWref.recombfile,chr8_phasedWref.recombfile,chr9_phasedWref.recombfile
