parameter file: par.fst.txt
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: ../CONVERTF/world.eigenstratgeno
snpname: ../CONVERTF/world.snp
indivname: ../CONVERTF/world-ald.ind
altnormstyle: NO
ldregress: 200
familynames: NO
snpweightoutname: world-snpwt
deletesnpoutname: world-eth-badsnps
fstonly: YES
## smartpca version: 16000
fstonly
norm used

number of samples used: 3577 number of snps used: 763805
Using 127 threads.
population:   0                   BA  492
population:   1                   FO   25
population:   2                   SB  556
population:   3                  ACB   96
population:   4                  ASW   61
population:   5                  ESN   99
population:   6                  GWD  113
population:   7                  LWK   99
population:   8                  MSL   85
population:   9                  YRI  108
population:  10                  CLM   94
population:  11                  MXL   64
population:  12                  PEL   85
population:  13                  PUR  104
population:  14                  CDX   93
population:  15                  CHB  103
population:  16                  CHS  105
population:  17                  JPT  104
population:  18                  KHV   99
population:  19                  CEU   99
population:  20                  FIN   99
population:  21                  GBR   91
population:  22                  IBS  107
population:  23                  TSI  107
population:  24                  BEB   86
population:  25                  GIH  103
population:  26                  ITU  102
population:  27                  PJL   96
population:  28                  STU  102
number of blocks for moving block jackknife: 553
## Fst statistics between populations:         fst       std error      Z
                   BA                   FO     0.003     0.0001     41.735
                   BA                   SB     0.001     0.0000     52.920
                   BA                  ACB     0.004     0.0001     71.599
                   BA                  ASW     0.009     0.0001     80.852
                   BA                  ESN     0.003     0.0000     71.077
                   BA                  GWD     0.008     0.0001     76.687
                   BA                  LWK     0.005     0.0001     91.507
                   BA                  MSL     0.005     0.0001     55.701
                   BA                  YRI     0.003     0.0001     36.337
                   BA                  CLM     0.111     0.0008    143.918
                   BA                  MXL     0.129     0.0009    147.504
                   BA                  PEL     0.164     0.0010    170.766
                   BA                  PUR     0.097     0.0007    137.529
                   BA                  CDX     0.166     0.0010    158.932
                   BA                  CHB     0.165     0.0011    152.635
                   BA                  CHS     0.166     0.0011    155.603
                   BA                  JPT     0.167     0.0011    157.632
                   BA                  KHV     0.163     0.0011    154.631
                   BA                  CEU     0.135     0.0009    150.284
                   BA                  FIN     0.137     0.0009    153.039
                   BA                  GBR     0.135     0.0009    147.301
                   BA                  IBS     0.130     0.0009    148.401
                   BA                  TSI     0.131     0.0009    149.723
                   BA                  BEB     0.123     0.0008    153.634
                   BA                  GIH     0.124     0.0008    154.684
                   BA                  ITU     0.124     0.0008    156.324
                   BA                  PJL     0.121     0.0008    154.527
                   BA                  STU     0.124     0.0008    153.954
                   FO                   SB     0.003     0.0001     43.508
                   FO                  ACB     0.004     0.0001     46.615
                   FO                  ASW     0.008     0.0001     61.404
                   FO                  ESN     0.005     0.0001     50.799
                   FO                  GWD     0.007     0.0001     64.107
                   FO                  LWK     0.005     0.0001     58.863
                   FO                  MSL     0.006     0.0001     61.203
                   FO                  YRI     0.004     0.0001     45.676
                   FO                  CLM     0.105     0.0008    135.400
                   FO                  MXL     0.123     0.0009    140.110
                   FO                  PEL     0.159     0.0010    162.821
                   FO                  PUR     0.091     0.0007    128.991
                   FO                  CDX     0.160     0.0010    154.614
                   FO                  CHB     0.159     0.0011    147.939
                   FO                  CHS     0.161     0.0011    150.998
                   FO                  JPT     0.161     0.0011    152.691
                   FO                  KHV     0.157     0.0011    149.287
                   FO                  CEU     0.128     0.0009    142.733
                   FO                  FIN     0.131     0.0009    146.707
                   FO                  GBR     0.129     0.0009    140.764
                   FO                  IBS     0.123     0.0009    139.969
                   FO                  TSI     0.124     0.0009    141.940
                   FO                  BEB     0.117     0.0008    147.608
                   FO                  GIH     0.118     0.0008    150.540
                   FO                  ITU     0.118     0.0008    150.182
                   FO                  PJL     0.115     0.0008    148.985
                   FO                  STU     0.117     0.0008    147.972
                   SB                  ACB     0.004     0.0000     75.435
                   SB                  ASW     0.009     0.0001     79.632
                   SB                  ESN     0.003     0.0000     64.965
                   SB                  GWD     0.008     0.0001     89.015
                   SB                  LWK     0.005     0.0001     97.713
                   SB                  MSL     0.005     0.0001     73.740
                   SB                  YRI     0.002     0.0001     45.833
                   SB                  CLM     0.111     0.0008    144.432
                   SB                  MXL     0.129     0.0009    148.002
                   SB                  PEL     0.164     0.0010    171.389
                   SB                  PUR     0.097     0.0007    137.576
                   SB                  CDX     0.166     0.0010    159.613
                   SB                  CHB     0.165     0.0011    153.142
                   SB                  CHS     0.166     0.0011    156.314
                   SB                  JPT     0.167     0.0011    158.445
                   SB                  KHV     0.163     0.0011    155.001
                   SB                  CEU     0.135     0.0009    150.855
                   SB                  FIN     0.137     0.0009    153.483
                   SB                  GBR     0.135     0.0009    147.772
                   SB                  IBS     0.130     0.0009    148.686
                   SB                  TSI     0.131     0.0009    150.075
                   SB                  BEB     0.123     0.0008    154.348
                   SB                  GIH     0.125     0.0008    155.291
                   SB                  ITU     0.124     0.0008    156.800
                   SB                  PJL     0.122     0.0008    155.223
                   SB                  STU     0.124     0.0008    154.678
                  ACB                  ASW     0.003     0.0001     38.599
                  ACB                  ESN     0.004     0.0001     71.753
                  ACB                  GWD     0.006     0.0001     84.454
                  ACB                  LWK     0.007     0.0001     98.312
                  ACB                  MSL     0.005     0.0001     71.852
                  ACB                  YRI     0.003     0.0000     56.350
                  ACB                  CLM     0.087     0.0006    136.537
                  ACB                  MXL     0.106     0.0008    140.758
                  ACB                  PEL     0.143     0.0009    167.213
                  ACB                  PUR     0.074     0.0006    127.417
                  ACB                  CDX     0.146     0.0010    153.658
                  ACB                  CHB     0.145     0.0010    147.528
                  ACB                  CHS     0.146     0.0010    150.488
                  ACB                  JPT     0.147     0.0010    153.033
                  ACB                  KHV     0.143     0.0010    149.047
                  ACB                  CEU     0.108     0.0008    140.710
                  ACB                  FIN     0.111     0.0008    144.000
                  ACB                  GBR     0.108     0.0008    137.919
                  ACB                  IBS     0.103     0.0007    139.672
                  ACB                  TSI     0.105     0.0007    141.667
                  ACB                  BEB     0.100     0.0007    147.757
                  ACB                  GIH     0.102     0.0007    150.099
                  ACB                  ITU     0.102     0.0007    150.855
                  ACB                  PJL     0.098     0.0007    148.526
                  ACB                  STU     0.101     0.0007    148.115
                  ASW                  ESN     0.010     0.0001     81.013
                  ASW                  GWD     0.011     0.0001     90.528
                  ASW                  LWK     0.010     0.0001     88.956
                  ASW                  MSL     0.010     0.0001     81.577
                  ASW                  YRI     0.009     0.0001     73.814
                  ASW                  CLM     0.065     0.0006    112.966
                  ASW                  MXL     0.082     0.0007    120.764
                  ASW                  PEL     0.119     0.0008    147.213
                  ASW                  PUR     0.054     0.0005    104.393
                  ASW                  CDX     0.126     0.0009    143.652
                  ASW                  CHB     0.124     0.0009    138.735
                  ASW                  CHS     0.126     0.0009    141.441
                  ASW                  JPT     0.126     0.0009    143.835
                  ASW                  KHV     0.123     0.0009    139.391
                  ASW                  CEU     0.084     0.0007    121.734
                  ASW                  FIN     0.087     0.0007    125.445
                  ASW                  GBR     0.084     0.0007    120.610
                  ASW                  IBS     0.080     0.0007    120.487
                  ASW                  TSI     0.081     0.0007    123.407
                  ASW                  BEB     0.079     0.0006    132.140
                  ASW                  GIH     0.080     0.0006    133.346
                  ASW                  ITU     0.081     0.0006    134.836
                  ASW                  PJL     0.077     0.0006    132.140
                  ASW                  STU     0.081     0.0006    132.104
                  ESN                  GWD     0.008     0.0001     76.687
                  ESN                  LWK     0.008     0.0001    106.144
                  ESN                  MSL     0.005     0.0001     65.406
                  ESN                  YRI     0.001     0.0000     22.565
                  ESN                  CLM     0.113     0.0008    145.813
                  ESN                  MXL     0.131     0.0009    150.167
                  ESN                  PEL     0.167     0.0010    173.242
                  ESN                  PUR     0.099     0.0007    139.374
                  ESN                  CDX     0.169     0.0010    160.804
                  ESN                  CHB     0.168     0.0011    154.602
                  ESN                  CHS     0.169     0.0011    157.930
                  ESN                  JPT     0.169     0.0011    159.666
                  ESN                  KHV     0.166     0.0011    156.772
                  ESN                  CEU     0.137     0.0009    151.682
                  ESN                  FIN     0.140     0.0009    154.309
                  ESN                  GBR     0.138     0.0009    148.757
                  ESN                  IBS     0.132     0.0009    149.476
                  ESN                  TSI     0.133     0.0009    151.531
                  ESN                  BEB     0.125     0.0008    154.617
                  ESN                  GIH     0.127     0.0008    155.844
                  ESN                  ITU     0.127     0.0008    157.584
                  ESN                  PJL     0.124     0.0008    156.275
                  ESN                  STU     0.126     0.0008    155.175
                  GWD                  LWK     0.011     0.0001    103.956
                  GWD                  MSL     0.004     0.0001     67.855
                  GWD                  YRI     0.006     0.0001     76.545
                  GWD                  CLM     0.109     0.0008    137.139
                  GWD                  MXL     0.127     0.0009    141.740
                  GWD                  PEL     0.163     0.0010    166.457
                  GWD                  PUR     0.095     0.0007    130.229
                  GWD                  CDX     0.165     0.0011    156.103
                  GWD                  CHB     0.164     0.0011    148.708
                  GWD                  CHS     0.165     0.0011    152.713
                  GWD                  JPT     0.166     0.0011    153.600
                  GWD                  KHV     0.162     0.0011    151.091
                  GWD                  CEU     0.133     0.0009    143.984
                  GWD                  FIN     0.135     0.0009    148.372
                  GWD                  GBR     0.133     0.0009    141.273
                  GWD                  IBS     0.128     0.0009    141.607
                  GWD                  TSI     0.129     0.0009    143.921
                  GWD                  BEB     0.121     0.0008    148.734
                  GWD                  GIH     0.123     0.0008    150.841
                  GWD                  ITU     0.123     0.0008    152.008
                  GWD                  PJL     0.120     0.0008    148.837
                  GWD                  STU     0.122     0.0008    148.825
                  LWK                  MSL     0.010     0.0001    104.033
                  LWK                  YRI     0.007     0.0001     96.312
                  LWK                  CLM     0.102     0.0007    139.852
                  LWK                  MXL     0.121     0.0008    144.902
                  LWK                  PEL     0.157     0.0009    166.114
                  LWK                  PUR     0.089     0.0007    133.787
                  LWK                  CDX     0.158     0.0010    155.974
                  LWK                  CHB     0.157     0.0010    150.018
                  LWK                  CHS     0.159     0.0010    153.091
                  LWK                  JPT     0.159     0.0010    154.486
                  LWK                  KHV     0.155     0.0010    151.158
                  LWK                  CEU     0.126     0.0009    146.109
                  LWK                  FIN     0.128     0.0009    148.545
                  LWK                  GBR     0.126     0.0009    143.027
                  LWK                  IBS     0.121     0.0008    144.231
                  LWK                  TSI     0.122     0.0008    145.536
                  LWK                  BEB     0.114     0.0008    151.110
                  LWK                  GIH     0.116     0.0008    152.327
                  LWK                  ITU     0.116     0.0008    153.417
                  LWK                  PJL     0.113     0.0007    152.440
                  LWK                  STU     0.115     0.0008    151.282
                  MSL                  YRI     0.004     0.0001     69.815
                  MSL                  CLM     0.112     0.0008    142.047
                  MSL                  MXL     0.131     0.0009    145.470
                  MSL                  PEL     0.166     0.0010    169.027
                  MSL                  PUR     0.099     0.0007    135.393
                  MSL                  CDX     0.168     0.0011    158.206
                  MSL                  CHB     0.167     0.0011    151.891
                  MSL                  CHS     0.168     0.0011    154.903
                  MSL                  JPT     0.169     0.0011    156.086
                  MSL                  KHV     0.165     0.0011    153.613
                  MSL                  CEU     0.137     0.0009    147.891
                  MSL                  FIN     0.139     0.0009    150.880
                  MSL                  GBR     0.137     0.0009    145.557
                  MSL                  IBS     0.131     0.0009    146.970
                  MSL                  TSI     0.133     0.0009    148.551
                  MSL                  BEB     0.124     0.0008    151.446
                  MSL                  GIH     0.126     0.0008    153.004
                  MSL                  ITU     0.126     0.0008    154.361
                  MSL                  PJL     0.123     0.0008    152.461
                  MSL                  STU     0.125     0.0008    151.509
                  YRI                  CLM     0.112     0.0008    145.490
                  YRI                  MXL     0.130     0.0009    149.104
                  YRI                  PEL     0.166     0.0010    171.847
                  YRI                  PUR     0.098     0.0007    138.408
                  YRI                  CDX     0.168     0.0011    159.539
                  YRI                  CHB     0.166     0.0011    153.368
                  YRI                  CHS     0.168     0.0011    156.392
                  YRI                  JPT     0.168     0.0011    158.487
                  YRI                  KHV     0.164     0.0011    155.099
                  YRI                  CEU     0.136     0.0009    151.390
                  YRI                  FIN     0.139     0.0009    154.230
                  YRI                  GBR     0.136     0.0009    147.924
                  YRI                  IBS     0.131     0.0009    149.457
                  YRI                  TSI     0.132     0.0009    151.258
                  YRI                  BEB     0.124     0.0008    155.935
                  YRI                  GIH     0.126     0.0008    157.486
                  YRI                  ITU     0.126     0.0008    158.790
                  YRI                  PJL     0.123     0.0008    156.992
                  YRI                  STU     0.125     0.0008    156.539
                  CLM                  MXL     0.010     0.0002     57.916
                  CLM                  PEL     0.041     0.0004     95.888
                  CLM                  PUR     0.006     0.0001     61.805
                  CLM                  CDX     0.080     0.0007    112.498
                  CLM                  CHB     0.076     0.0007    106.749
                  CLM                  CHS     0.079     0.0007    111.202
                  CLM                  JPT     0.078     0.0007    108.747
                  CLM                  KHV     0.076     0.0007    109.757
                  CLM                  CEU     0.016     0.0002     76.194
                  CLM                  FIN     0.019     0.0002     92.658
                  CLM                  GBR     0.016     0.0002     78.962
                  CLM                  IBS     0.015     0.0002     73.386
                  CLM                  TSI     0.016     0.0002     79.403
                  CLM                  BEB     0.030     0.0003    103.842
                  CLM                  GIH     0.029     0.0002    117.955
                  CLM                  ITU     0.033     0.0003    109.742
                  CLM                  PJL     0.025     0.0002    106.336
                  CLM                  STU     0.033     0.0003    106.735
                  MXL                  PEL     0.018     0.0003     65.062
                  MXL                  PUR     0.020     0.0003     76.679
                  MXL                  CDX     0.073     0.0007    104.022
                  MXL                  CHB     0.067     0.0007     96.348
                  MXL                  CHS     0.070     0.0007    100.678
                  MXL                  JPT     0.068     0.0007     97.545
                  MXL                  KHV     0.069     0.0007    100.743
                  MXL                  CEU     0.037     0.0004     90.600
                  MXL                  FIN     0.036     0.0004     93.605
                  MXL                  GBR     0.037     0.0004     88.828
                  MXL                  IBS     0.038     0.0004     89.835
                  MXL                  TSI     0.038     0.0004     95.909
                  MXL                  BEB     0.036     0.0004     99.895
                  MXL                  GIH     0.039     0.0004    107.509
                  MXL                  ITU     0.041     0.0004    102.835
                  MXL                  PJL     0.035     0.0004     99.137
                  MXL                  STU     0.041     0.0004    101.136
                  PEL                  PUR     0.060     0.0006    105.135
                  PEL                  CDX     0.089     0.0009     96.406
                  PEL                  CHB     0.082     0.0009     87.657
                  PEL                  CHS     0.085     0.0009     91.371
                  PEL                  JPT     0.082     0.0009     87.875
                  PEL                  KHV     0.085     0.0009     93.878
                  PEL                  CEU     0.088     0.0008    111.096
                  PEL                  FIN     0.083     0.0008    109.610
                  PEL                  GBR     0.088     0.0008    110.404
                  PEL                  IBS     0.090     0.0008    112.006
                  PEL                  TSI     0.090     0.0008    115.011
                  PEL                  BEB     0.070     0.0007    107.068
                  PEL                  GIH     0.077     0.0007    112.503
                  PEL                  ITU     0.077     0.0007    109.357
                  PEL                  PJL     0.073     0.0007    109.760
                  PEL                  STU     0.077     0.0007    109.537
                  PUR                  CDX     0.088     0.0008    116.935
                  PUR                  CHB     0.085     0.0008    111.893
                  PUR                  CHS     0.087     0.0008    115.304
                  PUR                  JPT     0.087     0.0008    114.190
                  PUR                  KHV     0.084     0.0007    112.528
                  PUR                  CEU     0.011     0.0001     84.367
                  PUR                  FIN     0.016     0.0002     94.560
                  PUR                  GBR     0.011     0.0001     82.414
                  PUR                  IBS     0.009     0.0001     76.951
                  PUR                  TSI     0.010     0.0001     82.267
                  PUR                  BEB     0.031     0.0003     99.839
                  PUR                  GIH     0.029     0.0002    117.670
                  PUR                  ITU     0.033     0.0003    108.139
                  PUR                  PJL     0.024     0.0002    108.815
                  PUR                  STU     0.033     0.0003    103.410
                  CDX                  CHB     0.009     0.0001     67.115
                  CDX                  CHS     0.005     0.0001     57.512
                  CDX                  JPT     0.017     0.0002     80.655
                  CDX                  KHV     0.002     0.0001     18.603
                  CDX                  CEU     0.111     0.0009    119.797
                  CDX                  FIN     0.104     0.0008    122.292
                  CDX                  GBR     0.111     0.0009    119.607
                  CDX                  IBS     0.111     0.0009    120.079
                  CDX                  TSI     0.111     0.0009    119.507
                  CDX                  BEB     0.058     0.0005    111.609
                  CDX                  GIH     0.076     0.0006    118.907
                  CDX                  ITU     0.072     0.0006    115.419
                  CDX                  PJL     0.074     0.0006    118.725
                  CDX                  STU     0.070     0.0006    114.938
                  CHB                  CHS     0.001     0.0000     24.545
                  CHB                  JPT     0.007     0.0001     73.900
                  CHB                  KHV     0.006     0.0001     66.348
                  CHB                  CEU     0.108     0.0009    117.041
                  CHB                  FIN     0.100     0.0008    117.945
                  CHB                  GBR     0.108     0.0009    116.046
                  CHB                  IBS     0.108     0.0009    115.761
                  CHB                  TSI     0.108     0.0009    115.029
                  CHB                  BEB     0.057     0.0006     98.581
                  CHB                  GIH     0.074     0.0007    109.325
                  CHB                  ITU     0.070     0.0007    103.989
                  CHB                  PJL     0.072     0.0007    108.607
                  CHB                  STU     0.069     0.0007    102.327
                  CHS                  JPT     0.009     0.0001     67.322
                  CHS                  KHV     0.003     0.0001     34.835
                  CHS                  CEU     0.110     0.0009    119.784
                  CHS                  FIN     0.103     0.0008    121.076
                  CHS                  GBR     0.111     0.0009    119.138
                  CHS                  IBS     0.110     0.0009    118.973
                  CHS                  TSI     0.110     0.0009    118.163
                  CHS                  BEB     0.058     0.0006    104.976
                  CHS                  GIH     0.076     0.0007    114.308
                  CHS                  ITU     0.071     0.0006    110.167
                  CHS                  PJL     0.074     0.0006    114.454
                  CHS                  STU     0.070     0.0006    108.535
                  JPT                  KHV     0.014     0.0002     87.878
                  JPT                  CEU     0.110     0.0009    118.369
                  JPT                  FIN     0.102     0.0009    118.381
                  JPT                  GBR     0.110     0.0009    117.660
                  JPT                  IBS     0.110     0.0009    117.524
                  JPT                  TSI     0.110     0.0009    116.905
                  JPT                  BEB     0.059     0.0006    103.160
                  JPT                  GIH     0.076     0.0007    111.670
                  JPT                  ITU     0.072     0.0007    105.940
                  JPT                  PJL     0.074     0.0007    111.613
                  JPT                  STU     0.070     0.0007    104.999
                  KHV                  CEU     0.107     0.0009    117.180
                  KHV                  FIN     0.100     0.0008    119.379
                  KHV                  GBR     0.107     0.0009    116.235
                  KHV                  IBS     0.107     0.0009    116.126
                  KHV                  TSI     0.106     0.0009    115.426
                  KHV                  BEB     0.054     0.0005    103.468
                  KHV                  GIH     0.072     0.0006    114.303
                  KHV                  ITU     0.067     0.0006    109.399
                  KHV                  PJL     0.070     0.0006    113.434
                  KHV                  STU     0.066     0.0006    107.981
                  CEU                  FIN     0.006     0.0001     68.032
                  CEU                  GBR     0.000     0.0000      9.464
                  CEU                  IBS     0.002     0.0001     41.123
                  CEU                  TSI     0.004     0.0001     35.133
                  CEU                  BEB     0.040     0.0004     96.740
                  CEU                  GIH     0.035     0.0003    105.713
                  CEU                  ITU     0.041     0.0004    102.511
                  CEU                  PJL     0.029     0.0003     98.521
                  CEU                  STU     0.042     0.0004     99.624
                  FIN                  GBR     0.007     0.0001     73.491
                  FIN                  IBS     0.011     0.0001     82.730
                  FIN                  TSI     0.012     0.0001     81.935
                  FIN                  BEB     0.040     0.0004    102.925
                  FIN                  GIH     0.036     0.0003    113.156
                  FIN                  ITU     0.042     0.0004    114.316
                  FIN                  PJL     0.031     0.0003    105.736
                  FIN                  STU     0.042     0.0004    109.121
                  GBR                  IBS     0.002     0.0001     46.929
                  GBR                  TSI     0.004     0.0001     41.435
                  GBR                  BEB     0.041     0.0004    100.077
                  GBR                  GIH     0.035     0.0003    107.183
                  GBR                  ITU     0.041     0.0004    105.041
                  GBR                  PJL     0.029     0.0003    101.954
                  GBR                  STU     0.042     0.0004    103.079
                  IBS                  TSI     0.002     0.0000     32.841
                  IBS                  BEB     0.041     0.0004    102.150
                  IBS                  GIH     0.036     0.0003    108.232
                  IBS                  ITU     0.041     0.0004    105.395
                  IBS                  PJL     0.030     0.0003    102.747
                  IBS                  STU     0.042     0.0004    103.548
                  TSI                  BEB     0.040     0.0004     97.495
                  TSI                  GIH     0.034     0.0003    105.448
                  TSI                  ITU     0.040     0.0004    100.367
                  TSI                  PJL     0.028     0.0003     96.978
                  TSI                  STU     0.040     0.0004     98.143
                  BEB                  GIH     0.005     0.0001     56.962
                  BEB                  ITU     0.002     0.0001     40.082
                  BEB                  PJL     0.004     0.0001     44.159
                  BEB                  STU     0.002     0.0001     44.322
                  GIH                  ITU     0.004     0.0001     66.967
                  GIH                  PJL     0.004     0.0001     68.079
                  GIH                  STU     0.005     0.0001     66.148
                  ITU                  PJL     0.003     0.0001     52.555
                  ITU                  STU     0.001     0.0000     34.712
                  PJL                  STU     0.004     0.0001     57.389


fst *1000:
          B     F     S     A     A     E     G     L     M     Y     C     M     P     P     C     C     C     J     K     C     F     G     I     T     B     G     I     P     S 
   B      0     3     1     4     9     3     8     5     5     3   111   129   164    97   166   165   166   167   163   135   137   135   130   131   123   124   124   121   124
   F      3     0     3     4     8     5     7     5     6     4   105   123   159    91   160   159   161   161   157   128   131   129   123   124   117   118   118   115   117
   S      1     3     0     4     9     3     8     5     5     2   111   129   164    97   166   165   166   167   163   135   137   135   130   131   123   125   124   122   124
   A      4     4     4     0     3     4     6     7     5     3    87   106   143    74   146   145   146   147   143   108   111   108   103   105   100   102   102    98   101
   A      9     8     9     3     0    10    11    10    10     9    65    82   119    54   126   124   126   126   123    84    87    84    80    81    79    80    81    77    81
   E      3     5     3     4    10     0     8     8     5     1   113   131   167    99   169   168   169   169   166   137   140   138   132   133   125   127   127   124   126
   G      8     7     8     6    11     8     0    11     4     6   109   127   163    95   165   164   165   166   162   133   135   133   128   129   121   123   123   120   122
   L      5     5     5     7    10     8    11     0    10     7   102   121   157    89   158   157   159   159   155   126   128   126   121   122   114   116   116   113   115
   M      5     6     5     5    10     5     4    10     0     4   112   131   166    99   168   167   168   169   165   137   139   137   131   133   124   126   126   123   125
   Y      3     4     2     3     9     1     6     7     4     0   112   130   166    98   168   166   168   168   164   136   139   136   131   132   124   126   126   123   125
   C    111   105   111    87    65   113   109   102   112   112     0    10    41     6    80    76    79    78    76    16    19    16    15    16    30    29    33    25    33
   M    129   123   129   106    82   131   127   121   131   130    10     0    18    20    73    67    70    68    69    37    36    37    38    38    36    39    41    35    41
   P    164   159   164   143   119   167   163   157   166   166    41    18     0    60    89    82    85    82    85    88    83    88    90    90    70    77    77    73    77
   P     97    91    97    74    54    99    95    89    99    98     6    20    60     0    88    85    87    87    84    11    16    11     9    10    31    29    33    24    33
   C    166   160   166   146   126   169   165   158   168   168    80    73    89    88     0     9     5    17     2   111   104   111   111   111    58    76    72    74    70
   C    165   159   165   145   124   168   164   157   167   166    76    67    82    85     9     0     1     7     6   108   100   108   108   108    57    74    70    72    69
   C    166   161   166   146   126   169   165   159   168   168    79    70    85    87     5     1     0     9     3   110   103   111   110   110    58    76    71    74    70
   J    167   161   167   147   126   169   166   159   169   168    78    68    82    87    17     7     9     0    14   110   102   110   110   110    59    76    72    74    70
   K    163   157   163   143   123   166   162   155   165   164    76    69    85    84     2     6     3    14     0   107   100   107   107   106    54    72    67    70    66
   C    135   128   135   108    84   137   133   126   137   136    16    37    88    11   111   108   110   110   107     0     6     0     2     4    40    35    41    29    42
   F    137   131   137   111    87   140   135   128   139   139    19    36    83    16   104   100   103   102   100     6     0     7    11    12    40    36    42    31    42
   G    135   129   135   108    84   138   133   126   137   136    16    37    88    11   111   108   111   110   107     0     7     0     2     4    41    35    41    29    42
   I    130   123   130   103    80   132   128   121   131   131    15    38    90     9   111   108   110   110   107     2    11     2     0     2    41    36    41    30    42
   T    131   124   131   105    81   133   129   122   133   132    16    38    90    10   111   108   110   110   106     4    12     4     2     0    40    34    40    28    40
   B    123   117   123   100    79   125   121   114   124   124    30    36    70    31    58    57    58    59    54    40    40    41    41    40     0     5     2     4     2
   G    124   118   125   102    80   127   123   116   126   126    29    39    77    29    76    74    76    76    72    35    36    35    36    34     5     0     4     4     5
   I    124   118   124   102    81   127   123   116   126   126    33    41    77    33    72    70    71    72    67    41    42    41    41    40     2     4     0     3     1
   P    121   115   122    98    77   124   120   113   123   123    25    35    73    24    74    72    74    74    70    29    31    29    30    28     4     4     3     0     4
   S    124   117   124   101    81   126   122   115   125   125    33    41    77    33    70    69    70    70    66    42    42    42    42    40     2     5     1     4     0

s.dev * 1000000:
          B     F     S     A     A     E     G     L     M     Y     C     M     P     P     C     C     C     J     K     C     F     G     I     T     B     G     I     P     S 
   B      0    67    10    53   114    43   100    54    98    70   768   873   962   705  1045  1080  1069  1057  1053   896   896   917   873   874   798   804   794   785   803
   F     67     0    64    87   137    96   106    82    99    81   773   878   975   708  1037  1076  1063  1054  1052   898   892   914   879   875   790   785   785   773   794
   S     10    64     0    50   116    44    85    54    73    51   766   871   960   706  1041  1078  1065  1052  1051   894   895   915   873   873   796   802   792   783   800
   A     53    87    50     0    71    51    74    67    64    48   638   751   853   582   952   983   973   959   959   767   770   786   741   739   679   676   674   661   684
   A    114   137   116    71     0   124   121   111   128   124   572   678   806   514   877   896   890   876   879   690   692   699   666   660   601   602   601   581   611
   E     43    96    44    51   124     0   100    76    82    41   775   875   964   713  1049  1084  1070  1060  1056   905   906   926   884   881   810   816   803   793   813
   G    100   106    85    74   121   100     0   107    54    83   794   898   981   732  1058  1103  1083  1078  1072   922   912   943   900   896   815   816   806   805   820
   L     54    82    54    67   111    76   107     0    93    76   733   833   943   668  1016  1048  1036  1029  1026   860   864   881   836   836   757   761   754   740   762
   M     98    99    73    64   128    82    54    93     0    58   790   898   983   728  1062  1099  1086  1080  1073   923   921   941   894   894   822   826   815   807   827
   Y     70    81    51    48   124    41    83    76    58     0   769   873   964   709  1050  1085  1072  1060  1059   899   898   922   876   874   796   799   791   782   799
   C    768   773   766   638   572   775   794   733   790   769     0   173   429    96   715   715   708   715   697   205   201   201   199   198   287   249   298   231   307
   M    873   878   871   751   678   875   898   833   898   873   173     0   274   263   697   695   692   697   681   410   389   421   418   399   364   364   400   353   407
   P    962   975   960   853   806   964   981   943   983   964   429   274     0   571   920   934   926   938   906   793   762   800   802   786   653   681   703   666   699
   P    705   708   706   582   514   713   732   668   728   709    96   263   571     0   754   758   756   758   748   126   164   132   113   118   309   245   302   219   318
   C   1045  1037  1041   952   877  1049  1058  1016  1062  1050   715   697   920   754     0   131    87   215   103   926   848   930   922   925   522   640   620   622   610
   C   1080  1076  1078   983   896  1084  1103  1048  1099  1085   715   695   934   758   131     0    46    94    96   922   848   932   931   935   576   678   672   661   671
   C   1069  1063  1065   973   890  1070  1083  1036  1086  1072   708   692   926   756    87    46     0   133    99   921   847   928   925   930   553   663   648   643   646
   J   1057  1054  1052   959   876  1060  1078  1029  1080  1060   715   697   938   758   215    94   133     0   164   931   862   938   935   940   570   678   675   659   668
   K   1053  1052  1051   959   879  1056  1072  1026  1073  1059   697   681   906   748   103    96    99   164     0   911   834   920   917   921   524   628   615   614   611
   C    896   898   894   767   690   905   922   860   923   899   205   410   793   126   926   922   921   931   911     0    96    35    58   102   418   331   401   295   419
   F    896   892   895   770   692   906   912   864   921   898   201   389   762   164   848   848   847   862   834    96     0    95   127   147   388   319   364   289   387
   G    917   914   915   786   699   926   943   881   941   922   201   421   800   132   930   932   928   938   920    35    95     0    53    94   407   329   394   288   408
   I    873   879   873   741   666   884   900   836   894   876   199   418   802   113   922   931   925   935   917    58   127    53     0    49   402   331   393   292   406
   T    874   875   873   739   660   881   896   836   894   874   198   399   786   118   925   935   930   940   921   102   147    94    49     0   409   324   396   292   412
   B    798   790   796   679   601   810   815   757   822   796   287   364   653   309   522   576   553   570   524   418   388   407   402   409     0    83    61    91    53
   G    804   785   802   676   602   816   816   761   826   799   249   364   681   245   640   678   663   678   628   331   319   329   331   324    83     0    61    56    71
   I    794   785   792   674   601   803   806   754   815   791   298   400   703   302   620   672   648   675   615   401   364   394   393   396    61    61     0    67    38
   P    785   773   783   661   581   793   805   740   807   782   231   353   666   219   622   661   643   659   614   295   289   288   292   292    91    56    67     0    68
   S    803   794   800   684   611   813   820   762   827   799   307   407   699   318   610   671   646   668   611   419   387   408   406   412    53    71    38    68     0

##end of smartpca run
